<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Introduction to HPC (slideshow)</title>
<metadata>
  <md:content-id>m31999</md:content-id><md:title>Introduction to HPC (slideshow)</md:title>
  <md:abstract>A slide-show introducing the fundamentals of High-Performance Computing (HPC)</md:abstract>
  <md:uuid>4ef11e2c-b756-4348-9ab1-ad011105e5d6</md:uuid>
</metadata>

<content>
  <section id="eip-3"><title>Introduction</title><para id="eip-320">The following presentation introduces the fundamentals of High-Performance Computing (HPC). To complement the presentation, a series of practical exercises are provided in supplementary modules, which can be used to reinforce the material introduced in the slides.  
</para><note id="eip-971">The practical exercises are designed primarily to be completed on the Cray XT supercomputer at the <term target-id="CSCS">Swiss National Supercomputer Centre</term> (CSCS), Switzerland. </note><note id="eip-636"><label>Note For Non-CSCS Users</label>If you want to complete the practicals on your own system, you can directly download the source code templates for the  exercises <link resource="Practicals.tgz">here</link>.</note></section><section id="eip-382"><title>HPC Slide-Show (Quicktime)</title><para id="eip-159">
</para>
<media id="HPC_Slideshow" display="block" alt="HPC SlideShow">
  <video mime-type="video/quicktime" src="HPC_Slideshow.mov" autoplay="false" width="640" height="480" standby="Loading..." controller="true"/>
</media><note id="eip-65" type="tip">A PDF version of the slide-show can be downloaded to your desktop <link resource="HPC_Intro.pdf" window="new">here</link> [40 MB].</note><note id="eip-865" type="important">If you are completing the practical exercises on the CSCS Cray XT systems, please review the material in the module "<emphasis>Editing, Compiling and Submitting Jobs on Ela</emphasis>", before commencing.</note>

</section>
</content>

<glossary>

<definition id="CSCS">
<term>Swiss National Supercomputing Centre (CSCS)</term>
<meaning id="fs-id2216044"><para id="fs-id2208592">
Founded in 1991, CSCS, the Swiss National Supercomputing Centre, develops and promotes technical and scientific services for the Swiss research community in the fields of high-performance computing. <newline count="2"/>Located at Manno near Lugano, in the southern, Italian-speaking part of Switzerland, CSCS is an autonomous unit of the Swiss Federal Institute of Technology in Zurich (<link url="http://www.ethz.ch/index_EN">ETH Zurich</link>). <newline count="2"/>
Further details can be found at <link url="http://www.cscs.ch">www.cscs.ch</link>
</para>
</meaning>
</definition>

</glossary>

</document>